{
  "expo": {
    "name": "DWC",
    "slug": "destiny-worship-centre",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 10000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.dwc.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Use the photo library to change your avatar."
      }
    },
    "android": {
      "package": "io.dwc.app",
      "versionCode": 1,
      "permissions": [
        "VIBRATE",
        "CAMERA"
      ]
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "svg",
        "ts",
        "tsx"
      ]
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "7aeb3739-a4e2-4fb0-a60e-5aa96c7ce95d"
      }
    },
    "owner": "afdesign"
  }
}
